\[Movie\]
episode\.\d{1}
\.(第\d{1,2}集)\. => \1
(?i)Season( *)0?(\d+) => S\2
(?<=SBSUB.*DR.*?)- => part
\[CHS\_CHT\_JP\]\(\w{8}\)
\[CHT\_JP\]\(\w{8}\)
\[CHS\_JP\]\(\w{8}\)
chs&jpn => jpsc
cht&jpn => jptc
\[SBSUB\]\[CONAN\]\[DR => [银色子弹字幕组][名侦探柯南][S01E
\[SBSUB\]\[CONAN\]\[ => [银色子弹字幕组][名侦探柯南][S01E
(?<=VCB-Studio.*?)2nd Season => S02
(?<=VCB-Studio.*?)IV => S04
(?<=VCB-Studio.*?)III => S03
(?<=VCB-Studio.*?)II => S02
[【\[](Fin|END)[】\]]|(?:|\s|\s-\s)(Fin|END)(?=\])|(?<=\d{1,2})_?(Fin|END)
(?<=[\[【].*?(?:组|組|sub|S(?:UB|ub|tudio)|Raw(?:|s)|社)[\]】])(?:(?:\[|【|★|)\d{1,2}月新番(?:\]|】|★|)|)[\[【](.*?)[\]】] => \1
(?<=[\W_])(CR|Baha|KKTV|Abema|B-Global|Sentai|MyVideo|AMZN|KKTV|friDay|DSNP|LINETV|NF|Viu)(?=[\W_]) => -\1
(?i)(CHS|GB|SC)(&|_|＆|\x20)(CHT|BIG5|TC)(&|_|＆|\x20)JA?PN? => 简繁日内封
(?i)(CHS|GB|SC)_JA?PN?(&|＆|\x20)(CHT|BIG5|TC)_JA?PN? => 简繁日内封
(?i)(CHS|GB|SC)(&|＆|\x20)(CHT|BIG5|TC) => 简繁内封
(?i)(CHS|GB|SC)(_|&|＆|\x20)JA?PN? => 简日双语
(?i)\[JA?PN?(_|&|＆|\x20)?(SC|CHS|GB)\] => [简日双语]
(.*)(VCB-Studio)(.*)(Ma10p_?|Hi10p_?)(.*) => \1\2\3\5
S(eason)? ?0?([2-9]) *\[(OVA|OAD)0?\(?(\d)?\)?\] => S0E\2\4
(S(eason)? ?0?1 *)?\[(OVA|OAD)(\d+)?\] => S0E\4
(S(eason)? ?\d+)? *\[\d+\(?(OVA|OAD)\)?\] => S0
(?<=[\W_])4(?:k|K)(?=[\W_]) => 2160p
(?i)\bSBSUB\b => 银色子弹字幕组
(?i)\bNekomoe kisstan\b => 喵萌奶茶屋
(?i)\bOPFansMaplesnow\b => OPFans枫雪动漫
(?i)\bSakurato\b|樱都字幕组|桜都字幕组|桜都 => 桜都字幕组
(?i)\bHaruhana\b => ❀拨雪寻春❀
(?<=[\W_])CR(?=[\W_]) => Crunchyroll
(?<=[\W_])NF(?=[\W_]) => Netflix
(?<=[\W_])AMZN(?=[\W_]) => Amazon
(?<=[\W_])((H?MAX)|ATVP)(?=[\W_]) => -\1
(?<=[\W_])ATVP(?=[\W_]) => AppleTV+
(?<=[\W_])DSNP(?=[\W_]) => Disney+
(?<=(1080p|2160p)\.)Max\. => -MAX.
(?<=(1080p|2160p)\.)iT\. => -iTunes.
(?<!-)(Disney\+|playWEB|Crunchyroll|Netflix|Amazon|AppleTV\+) => -\1
White Album 2 => 白色相簿2
\[S2\] Saiki Kusuo no Sainan 2 => 齐木楠雄的灾难.S02
\[S1\] Saiki Kusuo no Sainan => 齐木楠雄的灾难.S01
Oregairu Kan => 我的青春恋爱物语果然有问题.S03
Yahari Ore no Seishun Lovecome wa Machigatte Iru. Zoku => 我的青春恋爱物语果然有问题.S02
Yahari Ore no Seishun Lovecome wa Machigatte Iru => 我的青春恋爱物语果然有问题.S01
Stand.by.Me.2016 => 一起同过窗
\[Up to 21°C\] Pokemon \(2023\) => 宝可梦 地平线
Fate／Kaleid Liner Prisma Illya 2wei Herz! => 魔法少女☆伊莉雅.S03
Fate／Kaleid Liner Prisma Illya 2wei! => 魔法少女☆伊莉雅.S02
Fate／Kaleid Liner Prisma Illya 3rei!! => 魔法少女☆伊莉雅.S04
Fate／Kaleid Liner Prisma Illya => 魔法少女☆伊莉雅.S01
葬送之芙莉莲 => 葬送的芙莉莲
\[S1\] Steins;Gate => 命运石之门
\[S2\] Steins;Gate 0 => シュタインズ・ゲート ゼロ
K-ON!! => 轻音少女.S02
K-ON! => 轻音少女.S01
Cowboy Bebop => {[tmdbid=30991;type=tv]}
YuYuYu - Yuuki Yuuna no Shou => 结城友奈是勇者.S01
YuYuYu - Washio Sumi no Shou => 结城友奈是勇者.S02
YuYuYu - Yuusha no Shou \[01\] => 结城友奈是勇者.S02E07
YuYuYu - Yuusha no Shou \[02\] => 结城友奈是勇者.S02E08
YuYuYu - Yuusha no Shou \[03\] => 结城友奈是勇者.S02E09
YuYuYu - Yuusha no Shou \[04\] => 结城友奈是勇者.S02E10
YuYuYu - Yuusha no Shou \[05\] => 结城友奈是勇者.S02E11
YuYuYu - Yuusha no Shou \[06\] => 结城友奈是勇者.S02E12
YuYuYu - Dai Mankai no Shou => 结城友奈是勇者.S03
BanG Dream! Girls Band Party!☆PICO～OHMORI => BanG Dream! ガルパ☆ピコ.S02
#VCB攻壳机动队 SAC
Ghost in the Shell：STAND ALONE COMPLEX => 攻壳机动队 SAC{[tmdbid=1095;type=tv;s=1]}
Ghost in the Shell：S.A.C. 2nd GIG => 攻壳机动队 SAC 2nd GIG{[tmdbid=1095;type=tv;s=2]}
Ghost in the Shell：Stand Alone Complex - Solid State Society => 攻殻機動隊: Stand Alone Complex - Solid State Society{[tmdbid=18874;type=movie]}
My Little Pony => 小马宝莉
