#自定义
\[Movie\]
episode\.\d{1}
\.(第\d{1,2}集)\. => \1
(?i)Season( *)0?(\d+) => S\2
(?<=SBSUB.*DR.*?)- => part
\[CHS\_CHT\_JP\]\(\w{8}\)
\[CHT\_JP\]\(\w{8}\)
\[CHS\_JP\]\(\w{8}\)
chs&jpn => jpsc
cht&jpn => jptc
\[SBSUB\]\[CONAN\]\[DR => [银色子弹字幕组][名侦探柯南][S01E
\[SBSUB\]\[CONAN\]\[ => [银色子弹字幕组][名侦探柯南][S01E
(?<=VCB-Studio.*?)2nd Season => S02
(?<=VCB-Studio.*?)IV => S04
(?<=VCB-Studio.*?)III => S03
(?<=VCB-Studio.*?)II => S02
[【\[](Fin|END)[】\]]|(?:|\s|\s-\s)(Fin|END)(?=\])|(?<=\d{1,2})_?(Fin|END)
(?<=[\[【].*?(?:组|組|sub|S(?:UB|ub|tudio)|Raw(?:|s)|社)[\]】])(?:(?:\[|【|★|)\d{1,2}月新番(?:\]|】|★|)|)[\[【](.*?)[\]】] => \1
(?<=[\W_])(CR|Baha|KKTV|Abema|B-Global|Sentai|MyVideo|AMZN|KKTV|friDay|DSNP|LINETV|NF|Viu)(?=[\W_]) => -\1
(?i)(CHS|GB|SC)(&|_|＆|\x20)(CHT|BIG5|TC)(&|_|＆|\x20)JA?PN? => 简繁日内封
(?i)(CHS|GB|SC)_JA?PN?(&|＆|\x20)(CHT|BIG5|TC)_JA?PN? => 简繁日内封
(?i)(CHS|GB|SC)(&|＆|\x20)(CHT|BIG5|TC) => 简繁内封
(?i)(CHS|GB|SC)(_|&|＆|\x20)JA?PN? => 简日双语
(?i)\[JA?PN?(_|&|＆|\x20)?(SC|CHS|GB)\] => [简日双语]
(.*)(VCB-Studio)(.*)(Ma10p_?|Hi10p_?)(.*) => \1\2\3\5
S(eason)? ?0?([2-9]) *\[(OVA|OAD)0?\(?(\d)?\)?\] => S0E\2\4
(S(eason)? ?0?1 *)?\[(OVA|OAD)(\d+)?\] => S0E\4
(S(eason)? ?\d+)? *\[\d+\(?(OVA|OAD)\)?\] => S0
(?<=[\W_])4(?:k|K)(?=[\W_]) => 2160p
(?i)\bSBSUB\b => 银色子弹字幕组
(?i)\bNekomoe kisstan\b => 喵萌奶茶屋
(?i)\bOPFansMaplesnow\b => OPFans枫雪动漫
(?i)\bSakurato\b|樱都字幕组|桜都字幕组|桜都 => 桜都字幕组
(?i)\bHaruhana\b => ❀拨雪寻春❀
(?<=[\W_])CR(?=[\W_]) => Crunchyroll
(?<=[\W_])NF(?=[\W_]) => Netflix
(?<=[\W_])AMZN(?=[\W_]) => Amazon
(?<=[\W_])((H?MAX)|ATVP)(?=[\W_]) => -\1
(?<=[\W_])ATVP(?=[\W_]) => AppleTV+
(?<=[\W_])DSNP(?=[\W_]) => Disney+
(?<=(1080p|2160p)\.)Max\. => -MAX.
(?<=(1080p|2160p)\.)iT\. => -iTunes.
(?<!-)(Disney\+|playWEB|Crunchyroll|Netflix|Amazon|AppleTV\+) => -\1
\[S2\] Saiki Kusuo no Sainan 2 => 齐木楠雄的灾难.S02
\[S1\] Saiki Kusuo no Sainan => 齐木楠雄的灾难.S01
Oregairu Kan => 我的青春恋爱物语果然有问题.S03
Yahari Ore no Seishun Lovecome wa Machigatte Iru. Zoku => 我的青春恋爱物语果然有问题.S02
Yahari Ore no Seishun Lovecome wa Machigatte Iru => 我的青春恋爱物语果然有问题.S01
Stand.by.Me.2016 => 一起同过窗
\[Up to 21°C\] Pokemon \(2023\) => 宝可梦 地平线
Fate／Kaleid Liner Prisma Illya 2wei Herz! => 魔法少女☆伊莉雅.S03
Fate／Kaleid Liner Prisma Illya 2wei! => 魔法少女☆伊莉雅.S02
Fate／Kaleid Liner Prisma Illya 3rei!! => 魔法少女☆伊莉雅.S04
Fate／Kaleid Liner Prisma Illya => 魔法少女☆伊莉雅.S01
葬送之芙莉莲 => 葬送的芙莉莲
\[S1\] Steins;Gate => 命运石之门
\[S2\] Steins;Gate 0 => シュタインズ・ゲート ゼロ
K-ON!! => 轻音少女.S02
K-ON! => 轻音少女.S01
Cowboy Bebop => {[tmdbid=30991;type=tv]}
YuYuYu - Yuuki Yuuna no Shou => 结城友奈是勇者.S01
YuYuYu - Washio Sumi no Shou => 结城友奈是勇者.S02
YuYuYu - Yuusha no Shou \[01\] => 结城友奈是勇者.S02E07
YuYuYu - Yuusha no Shou \[02\] => 结城友奈是勇者.S02E08
YuYuYu - Yuusha no Shou \[03\] => 结城友奈是勇者.S02E09
YuYuYu - Yuusha no Shou \[04\] => 结城友奈是勇者.S02E10
YuYuYu - Yuusha no Shou \[05\] => 结城友奈是勇者.S02E11
YuYuYu - Yuusha no Shou \[06\] => 结城友奈是勇者.S02E12
YuYuYu - Dai Mankai no Shou => 结城友奈是勇者.S03
BanG Dream! Girls Band Party!☆PICO～OHMORI => BanG Dream! ガルパ☆ピコ.S02
Ghost in the Shell：Stand Alone Complex - Solid State Society => 攻殻機動隊: Stand Alone Complex - Solid State Society{[tmdbid=18874;type=movie]}
Non Non Biyori Repeat => 悠哉日常大王.S02
Tokyo Ghoul Re => 东京食尸鬼.S03
Higurashi no Naku Koro ni Kai => 寒蝉鸣泣之时解
Higurashi no Naku Koro ni Kira => 寒蝉鸣泣之时煌
Higurashi no Naku Koro ni Rei => 寒蝉鸣泣之时礼
Kami nomi zo Shiru Sekai Megami Hen => 只有神知道的世界.S03
Shinmai Maou no Testament BURST => 新妹魔王的契约者.S02
\[VCB-Studio\] Angels of Death => 杀戮的天使
Gochuumon wa Usagi Desuka\？\？ => 请问您今天要来点兔子吗{[tmdbid=60843;type=tv;s=02]}
Gochuumon wa Usagi Desuka\？ => 请问您今天要来点兔子吗{[tmdbid=60843;type=tv;s=01]}
\[DMG\&VCB-Studio\] Tokyo Ghoul √A => 东京食尸鬼.S02
\[VCB-Studio\] Kono Subarashii Sekai ni Shukufuku wo! 2 => 为美好的世界献上祝福.S02
\[Airota\&VCB-Studio\&LoliHouse\] Toaru Kagaku no Railgun T => 某科学的超电磁炮.S03
\[Liuyun\&VCB-Studio\] Toaru Kagaku no Railgun S => 某科学的超电磁炮.S02
\[VCB-Studio\] Kakegurui×× => 狂赌之渊{[tmdbid=72305;type=tv;s=02]}
\[VCB-Studio\] Boku wa Tomodachi ga Sukunai NEXT => 我的朋友很少.S02
\[UHA-WINGS\&VCB-Studio\] Karakai Jouzu no Takagi-san 2 => 擅长捉弄的高木同学{[tmdbid=75865;type=tv;s=02]}
\[UHA-WINGS\&VCB-Studio\] Karakai Jouzu no Takagi-san 3 => 擅长捉弄的高木同学{[tmdbid=75865;type=tv;s=03]}
\[VCB-Studio\] Karakai Jouzu no Takagi-san => 擅长捉弄的高木同学{[tmdbid=75865;type=tv;s=01]}
\[SweetSub\&EnkanRec\&VCB-Studio\] Magia Record Final SEASON => 魔法纪录 魔法少女小圆外传.S03
\[SweetSub\&EnkanRec\&VCB-Studio\] Magia Record 2nd SEASON => 魔法纪录 魔法少女小圆外传.S02
\[SweetSub\&EnkanRec\&VCB-Studio\] Magia Record => 魔法纪录 魔法少女小圆外传.S01
\[VCB-Studio\] Jashin-chan Dropkick Dash => 邪神与厨二病少女.S02
\[VCB-Studio\] Jashin-chan Dropkick => 邪神与厨二病少女.S01
\[Pussub\&VCB-Studio\] White Album 2 => 白色相簿2
IS Infinite Stratos 2 => 无限斯特拉托斯.S02
IS Infinite Stratos => 无限斯特拉托斯.S01
Kumo desu ga, Nani ka => 转生成蜘蛛又怎样
Youzitsu2 => 欢迎来到实力至上主义教室 第二季
#物语系列 (2009)
Bakemonogatari => {[tmdbid=46195;type=tv;s=01]}
Nisemonogatari => {[tmdbid=46195;type=tv;s=02]}
Nekomonogatari +\(+Kuro+\) => {[tmdbid=46195;type=tv;s=03]}
Nekomonogatari +\(+Shiro+\) => {[tmdbid=46195;type=tv;s=04]}
Kabukimonogatari => {[tmdbid=46195;type=tv;s=05]}
Otorimonogatari => {[tmdbid=46195;type=tv;s=06]}
Onimonogatari => {[tmdbid=46195;type=tv;s=07]}
Koimonogatari => {[tmdbid=46195;type=tv;s=08]}
Hanamonogatari => {[tmdbid=46195;type=tv;s=09]}
Tsukimonogatari => {[tmdbid=46195;type=tv;s=10]}
\[VCB-S\] Owarimonogatari  => {[tmdbid=46195;type=tv;s=11]}
Koyomimonogatari => {[tmdbid=46195;type=tv;s=12]}
Kizumonogatari I - => {[tmdbid=46195;type=tv;s=13]}
Kizumonogatari II - => {[tmdbid=46195;type=tv;s=14]}
Kizumonogatari III - => {[tmdbid=46195;type=tv;s=15]}
\[Nekomoe kissaten\&VCB-Studio\] Owarimonogatari S2 => {[tmdbid=46195;type=tv;s=16]}
\[Nekomoe kissaten\&VCB-Studio\] Zoku Owarimonogatari  => {[tmdbid=46195;type=tv;s=17]}
物語系列 第外季＆第怪季 => 物语系列 (2009).S18
Monogatari.Series.Off.Monster => {[tmdbid=46195;type=tv;s=18]}
#物语系列屏蔽词
\(歌物語\d+\)
\(歌物語\)
歌物語
\[CM\d+\]
\[INFO\d+\]
\[INFO
\[MENU\d+\]
\[MENU
\[NCOP\d+\]
\[NCOP
\[NCED\d+\]
\[NCED
\[Menu\d+\]
\[Menu
\[PV\d+\]
\[PV
\[SP\d+\]
\[SP
\[Preview\d+\]
Monogatari Serise\[Preview
\[Recap
\[Web Preview
NCOP\_
Monogatari Serise\[Recap\_Iv2\]
副音轨
000
DVD\_VIDEO
#共享识别词：https://raw.githubusercontent.com/Putarku/MoviePilot-Help/refs/heads/main/Words/TV.txt
#共享识别词：https://raw.githubusercontent.com/Putarku/MoviePilot-Help/refs/heads/main/Words/anime.txt
#共享识别词：https://raw.githubusercontent.com/Putarku/MoviePilot-Help/refs/heads/main/Words/other.txt
